[
	{ "caption" : "-", "id" : "context-convert-end"},
	{
		"caption" : "String Utilities",
		"id" : "context-convert",
		"children" :
		[
			{ "command": "convert_tabs_to_spaces", "caption" : "Convert Tabs to Spaces" },
			{ "command": "convert_spaces_to_tabs", "caption" : "Convert Spaces to Tabs" },
			{ "caption": "-" },
			{ "command": "convert_chars_to_html", "caption" : "Convert Chars to HTML Entities" },
			{ "command": "convert_html_to_chars", "caption" : "Convert HTML Entities to Chars" },
			{ "caption": "-" },
			{ "command": "convert_camel_underscores", "caption" : "Convert camelCase <-> Underscores" },
			{ "command": "convert_pascal_underscores", "caption" : "Convert PascalCase <-> Underscores" },
			{ "caption": "-" },
            { "command": "convert_single_quotes_to_double", "caption" : "Convert Single Quotes To Double" },
            { "command": "convert_double_quotes_to_single", "caption" : "Convert Double Quotes To Single" },
            { "command": "url_encode", "caption" : "Encode as URL Notation" },
            { "command": "url_decode", "caption" : "Decode from URL Notation" },
			{ "command": "convert_to_unicode_notation", "caption" : "Convert To Unicode Notation" },
			{ "command": "convert_from_unicode_notation", "caption" : "Convert From Unicode Notation" },
			{ "command": "convert_to_base64", "caption" : "Convert To Base64" },
			{ "command": "convert_from_base64", "caption" : "Convert From Base64" },
			{ "command": "convert_to_hex", "caption" : "Convert To Hex" },
			{ "command": "convert_from_hex", "caption" : "Convert From Hex" },
			{ "command": "convert_hex_to_rgb", "caption" : "Convert HTML Color Hex To RGB" },
			{ "command": "convert_rgb_to_hex", "caption" : "Convert HTML Color RGB To Hex" },
			{ "command": "convert_md5", "caption" : "Calculate MD5"},
			{ "command": "convert_sha1", "caption" : "Calculate SHA1"},
			{ "caption": "-" },
			{ "command": "convert_time_format", "caption": "Convert Unixtime <-> Datetime" },
			{ "command": "insert_timestamp", "caption": "Insert Current Datetime" },
			{ "caption": "-" },
			{ "command": "generate_password", "caption": "Generate Password (6 char)", "args": {"length": "6"} },
			{ "command": "generate_password", "caption": "Generate Password (8 char)", "args": {"length": "8"} },
			{ "command": "generate_password", "caption": "Generate Password (12 char)", "args": {"length": "12"} },
			{ "command": "generate_password", "caption": "Generate Password (16 char)", "args": {"length": "16"} },
			{ "command": "generate_password", "caption": "Generate Password (32 char)", "args": {"length": "32"} },
			{ "command": "generate_password", "caption": "Generate Password (40 char)", "args": {"length": "40"} },
			{ "command": "generate_password", "caption": "Generate Password (64 char)", "args": {"length": "64"} },
			{ "caption": "-" },
			{ "command": "string_utilities_int_ip", "caption": "Insert Internal IP" },
			{ "command": "string_utilities_ext_ip", "caption": "Insert External IP" },
			{ "caption": "-" },
			{ "command": "string_utilities_decode_json", "caption": "Pretify JSON String" }
		]
	},
	{ "caption" : "-", "id" : "context-convert-end"}
]
